<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaHome">

    <View
        android:id="@+id/divider7"
        android:layout_width="155dp"
        android:layout_height="239dp"
        android:background="#53403f"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="198dp" />

    <View
        android:id="@+id/divider8"
        android:layout_width="154dp"
        android:layout_height="242dp"
        android:background="#ebe7e6"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="198dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="152dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/asEsganadas"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="154dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/melim"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="153dp"
        android:layout_height="242dp"
        android:background="#8d73fe"
        app:srcCompat="@drawable/marinho"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="150dp"
        android:layout_height="236dp"
        android:background=" #5d397c"
        app:srcCompat="@drawable/pretonobranco"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="493dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Buscar"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>